/area/tokinori
	name   = "Area Placeholder"
	secure = 1

/area/tokinori/engine
	req_access = list(access_engine)
	icon_state = "dk_yellow"

/area/tokinori/engine/locker
	name       = "Engineering Locker Room"
	icon_state = "engineering_locker"

/area/tokinori/engine/monitor
	name       = "Monitoring Room"
	icon_state = "engine_monitoring"

/area/tokinori/engine/fabricator
	name       = "Engineering Fabrication"
	icon_state = "purple"

/area/tokinori/engine/nuclear
	name       = "Aux Generator"
	icon_state = "green"

/area/tokinori/engine/core
	name       = "Supermatter Engine"
	icon_state = "engine"

/area/tokinori/engine/core/waste
	name       = "Supermatter Waste"
	icon_state = "engine_waste"

/area/tokinori/engine/smes
	name       = "SMES Distribution"
	icon_state = "engineering_supply"