/obj/item/light/tube
	b_max_bright   = 0.9
	b_inner_range  = 0.2
	b_outer_range  = 8
	b_curve        = 2
	b_colour       = "#f39112"
	lighting_modes = list(
		LIGHTMODE_EMERGENCY = list(l_outer_range = 6, l_max_bright = 0.6, l_color = "#da0205"),
		)

/obj/item/light/bulb
	b_max_bright   = 0.6
	b_inner_range  = 0.1
	b_outer_range  = 6
	b_curve        = 6
	b_colour       = "#f85b1c"
	lighting_modes = list(
		LIGHTMODE_EMERGENCY = list(l_outer_range = 4, l_max_bright = 0.4, l_color = "#da0205"),
		)